# Diet-Maker

./: .env.example  .gitattributes  .gitignore  README.md  SECURITY.md  render.yaml
.github/workflows/: ci.yml  keep-alive.yml
android/: gradlew  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nutriai/: MainActivity.kt  NutriAiApplication.kt
android/app/src/main/java/com/nutriai/data/: AppRepository.kt
android/app/src/main/java/com/nutriai/data/health/: HealthConnectManager.kt
android/app/src/main/java/com/nutriai/data/local/: TokenStore.kt  VitalsStore.kt
android/app/src/main/java/com/nutriai/data/remote/: AuthInterceptor.kt  HealthApi.kt  NutriApi.kt  RefreshApi.kt  TokenAuthenticator.kt
android/app/src/main/java/com/nutriai/data/repository/: HealthRepository.kt
android/app/src/main/java/com/nutriai/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/nutriai/domain/model/: HealthStatus.kt
android/app/src/main/java/com/nutriai/notifications/: ReminderCatalog.kt  ReminderPrefs.kt  ReminderScheduler.kt  ReminderWorker.kt
android/app/src/main/java/com/nutriai/ui/auth/: AuthScreens.kt  AuthViewModel.kt
android/app/src/main/java/com/nutriai/ui/badges/: BadgesScreen.kt
android/app/src/main/java/com/nutriai/ui/barcode/: BarcodeScreen.kt
android/app/src/main/java/com/nutriai/ui/body/: BodyScreen.kt
android/app/src/main/java/com/nutriai/ui/calendar/: CalendarScreen.kt
android/app/src/main/java/com/nutriai/ui/checkin/: CheckinScreen.kt
android/app/src/main/java/com/nutriai/ui/coach/: CoachScreen.kt
android/app/src/main/java/com/nutriai/ui/cycle/: CycleSection.kt
android/app/src/main/java/com/nutriai/ui/dashboard/: PremiumDashboard.kt
android/app/src/main/java/com/nutriai/ui/diet/: DietScreen.kt
android/app/src/main/java/com/nutriai/ui/family/: FamilyScreen.kt
android/app/src/main/java/com/nutriai/ui/grocery/: GroceryScreen.kt
android/app/src/main/java/com/nutriai/util/: BreathTonePlayer.kt  ImageUtil.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
docs/: ANDROID_GUIDE.md  DECISIONS.md  GAP_ANALYSIS.md  RENDER_DEPLOY.md
server/: .env.example  .npmrc  package-lock.json  package.json  tsconfig.json  vitest.config.ts
server/prisma/: schema.prisma  seed.ts
server/prisma/migrations/20260721112550_init/: migration.sql
server/prisma/migrations/20260721114951_auth_profile/: migration.sql
server/prisma/migrations/20260721120348_food_plans/: migration.sql
server/prisma/migrations/20260721121510_logging/: migration.sql
server/prisma/migrations/20260721125833_family/: migration.sql
server/prisma/migrations/20260722130000_exercise_logs/: migration.sql
server/prisma/migrations/20260722140000_period_logs/: migration.sql
server/prisma/migrations/20260722150000_chat_saved_foods/: migration.sql
server/prisma/migrations/20260724100000_wellness_sessions_kcal/: migration.sql
server/src/: app.ts  index.ts
server/src/ai/: gemini.ts  groq.ts  index.ts  provider.ts  vision.ts
server/src/calc/: activityCalories.ts  anthropometry.ts  energy.ts  index.ts  macros.ts  micronutrients.ts  types.ts
server/src/data/: foods.seed.ts  ingredients.ts
server/src/guardrails/: index.ts  types.ts
server/src/lib/: asyncHandler.ts  crypto.ts  env.ts  logger.ts  prisma.ts  tz.ts
server/src/middleware/: auth.ts  error.ts  rateLimit.ts
server/src/modules/account/: account.routes.ts  account.service.ts
server/src/modules/auth/: auth.routes.ts  auth.schemas.ts  auth.service.ts  password.ts  tokens.ts
server/src/modules/body/: body.service.ts
server/src/modules/chat/: adaptive.service.ts  adaptive.ts  chat.engine.ts  chat.routes.ts  chat.service.ts
server/src/modules/cycle/: cycle.routes.ts  cycle.service.ts  cycle.ts
server/src/modules/discipline/: adherence.ts
server/src/modules/exercise/: cycleAdapt.ts  exercise.routes.ts  exercise.types.ts  exerciseLog.schemas.ts  exerciseLog.service.ts  overload.ts  workoutGenerator.ts
server/src/modules/family/: family.routes.ts  family.service.ts
server/src/modules/food/: food.types.ts  foodFilter.ts  friendliness.ts  plan.routes.ts  plan.service.ts  planGenerator.ts  savedFood.routes.ts  savedFood.service.ts  usda.ts
server/src/modules/guidance/: guidance.routes.ts  guidance.ts
server/src/modules/health/: health.routes.ts
server/src/modules/logging/: barcode.ts  bodyWeight.ts  dashboard.ts  logging.routes.ts  logging.schemas.ts  logging.service.ts
server/src/modules/nutrition/: calc.service.ts  calcResult.ts
server/src/modules/profile/: profile.routes.ts  profile.schemas.ts  profile.service.ts
server/src/modules/rating/: rating.ts
server/src/modules/recipe/: recipe.routes.ts  recipe.service.ts
server/src/modules/reports/: gamification.ts  grocery.ts  pdf.ts  report.ts  reportHtml.ts  reports.routes.ts  reports.service.ts
server/src/modules/risk/: risk.routes.ts  risk.service.ts  risk.ts
server/src/modules/vision/: meal.service.ts  vision.routes.ts
server/src/modules/wellness/: wellness.routes.ts  wellness.ts  wellnessLog.service.ts
server/test/: activityCalories.test.ts  adherence.test.ts  ai.test.ts  auth-unit.test.ts  calc.test.ts  calcResult.test.ts  chat.test.ts  crypto.test.ts  cycle.test.ts  cycleAdapt.test.ts  dashboard.test.ts  friendliness.test.ts  guardrails.test.ts  guardrailsSafety.test.ts  guidance.test.ts  health.test.ts  micronutrients.test.ts  overload.test.ts  planGenerator.test.ts  rateLimit.test.ts  rating.test.ts  reports.test.ts  risk.test.ts  routes.test.ts  setup.ts  wellness.test.ts  workout.test.ts
(+28 files in other folders)
